body {
    margin: 0;
    padding: 0;
    background-color: #808080;
}

#block-for-slider {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

#viewport {
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 4);
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: cubic-bezier(.67, .01, .23, 1);
    -o-transition-timing-function: cubic-bezier(.67, .01, .23, 1);
    transition-timing-function: cubic-bezier(.67, .01, .23, 1);
}

#slidewrapper,
#slidewrapper ul,
#slidewrapper li {
    margin: 0;
    padding: 0;
}

.slide {
    width: calc(100%/4);
    list-style: none;
    display: inline;
    float: left;
    position: relative;
}

.slide-img {
    width: 100%;
}

.inner-image {
    position: absolute;
    top: 150px;
    right: 150px;
    height: 300px;
    width: 70%;
    border-color: transparent;
}

#prev-btn,
#next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(190, 186, 186);
    border-radius: 50%;
    top: calc(50% - 25px);
    text-align: center;
}

#text-position {
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

.why-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    top: 20%;
    left: 20%;
    margin-top: -50px;
    margin-left: -100px;
    font-family: palatino;
}

#prev-btn:hover,
#next-btn:hover {
    cursor: pointer;
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 30px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin: 3px;
}

.slide-nav-btn:hover {
    cursor: pointer;
    background-color: rgba(77, 72, 72, 0.8);
}

input#1:checked~.slide-nav-btn li#1,
input#2:checked~.slide-nav-btn li#2,
input#3:checked~.slide-nav-btn li#3,
{
    background: rgba(0, 0, 0, 0.644);
}

.already-done {
    position: absolute;
    bottom: 20px;
    right: 90px;
    background-color: transparent;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    top: 20%;
    left: 20%;
    margin-top: -50px;
    margin-left: -100px;
    font-family: palatino;
}

.label {
    color: white;
    padding: 50px;
    font-family: palatino;
    line-height: 12em;
}

.git {
    background-color: #4CAF50;
}


/* Green */

.db {
    background-color: #2196F3;
}


/* Blue */

.html {
    background-color: #ff9800;
}


/* Orange */

.css {
    background-color: #f44336;
}


/* Red */

.xml {
    background-color: #00ffbf;
}


/* Ocean */

.to-do {
    position: absolute;
    bottom: 20px;
    right: 10%;
    background-color: transparent;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    top: 20%;
    left: 20%;
    margin-top: -50px;
    margin-left: -100px;
    font-family: palatino;
}

.jenkins {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    padding: 15px;
    cursor: not-allowed;
}

.webservice {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
    padding: 15px;
    cursor: not-allowed;
}

.security {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    padding: 15px;
    cursor: not-allowed;
}

.other {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    padding: 15px;
    cursor: not-allowed;
}