<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="MyHTMLITEA.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

    <div id="block-for-slider">
        <div id="viewport">
            <ul id="slidewrapper">
                <li class="slide"><img src="slid1.jpg" alt="1" class="slide-img">
                    <img src="aboutme.png" class="inner-image" />
                </li>
                <li class="slide"><img src="slid2.jpg" alt="2" class="slide-img">
                    <div class="why-text">
                        <h1>Чому я вирішила піти на курси QA advanced?</h1>

                        <ul type="square">
                            <big><big>
                          <div align="left"><p><li>знання : навчитись чогось нового;</li></p></div>
                           <div align="left"><p><li>розуміння: зрозуміти речі, які є незрозумілими;</li></p></div>
                           <div align="left"><p><li>пригадування: пригадати те, що знаю, але рідко викоритовую;</li></p></div>
                           <div align="left"><p><li>саморозвиток: бути всебічно розвиненою;</li></p></div>
                            <div align="left"><p><li>вдосконалення: ділитись знаннями з співробітниками і вдосконалювати процес тестування;</li></p></div>
                        </big></big>
                            <div align="right" id="but-ton">
                                <button type="button" onclick="alert('Вітаю! Вірус було успішно запущено!')">Click Me!</button>
                            </div>
                        </ul>

                    </div>
                </li>
                <li class="slide"><img src="slid3.jpg" alt="3" class="slide-img">
                    <div class="already-done">
                        <h1>Що було вивчено?</h1>

                        <big><big>
<a href="https://en.wikipedia.org/wiki/Git" target="_blank" class="label git">GIT</a>
<a href="https://en.wikipedia.org/wiki/XML" target="_blank" class="label xml">XML</a>
<a href="https://en.wikipedia.org/wiki/Database" target="_blank" class="label db">DB</a>
<a href="https://en.wikipedia.org/wiki/HTML" target="_blank" class="label html">HTML</a>
<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" class="label css">CSS</a>
</big></big>

                    </div>

                </li>
                <li class="slide"><img src="slid4.jpg" alt="4" class="slide-img">
                    <div class="to-do">
                        <h1>Я б хотіла, щоб ми вивчили: </h1>
                        <p>
                            <div class="jenkins">
                                <p><strong>Jenkins</strong></p>
                            </div>
                        </p>
                        <p>
                            <div class="webservice">
                                <p><strong>Тестування Web-сервісів</strong></p>
                            </div>
                        </p>
                        <p>
                            <div class="security">
                                <p><strong>Security testing</strong></p>
                            </div>
                        </p>
                        <p>
                            <div class="other">
                                <p><strong>Будь-яка інша інформація</strong></p>
                            </div>
                        </p>
                    </div>

                </li>
            </ul>

            <div id="prev-next-btns">
                <div id="prev-btn">
                    <div id="text-position">BACK</div>
                </div>
                <div id="next-btn">
                    <div id="text-position">NEXT</div>
                </div>
            </div>

            <ul id="nav-btns">
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>

            </ul>
        </div>
    </div>
    <script type="text/javascript" src="MyHTMLITEA.js"></script>

</body>

</html>